# 2024-Poksin-Backend

./: README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: develop.yml
src/main/java/com/viewmore/poksin/: PoksinApplication.java
src/main/java/com/viewmore/poksin/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/viewmore/poksin/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/viewmore/poksin/controller/: ChatAPI.java  ChatController.java  CounselorAPI.java  CounselorController.java  EvidenceAPI.java  EvidenceController.java  ReissueAPI.java  ReissueController.java  UserAPI.java  UserController.java
src/main/java/com/viewmore/poksin/dto/: CounselorRegisterDTO.java  CustomUserDetails.java  RegisterDTO.java  UpdateUserDTO.java  UserResponseDTO.java
src/main/java/com/viewmore/poksin/entity/: BaseEntity.java  CategoryEntity.java  CategoryTypeEnum.java  ChatMessageEntity.java  ChatRoomEntity.java  CounselorEntity.java  EvidenceEntity.java  MainUserEntity.java  RefreshEntity.java  UserEntity.java  ViolenceSegmentEntity.java
src/main/java/com/viewmore/poksin/exception/: CategoryNotFoundException.java  DuplicateUsernameException.java  EvidenceNotFoundException.java  GlobalHandleException.java  ViolenceSegmentNotFoundException.java
src/main/resources/: application.yml  import.sql
src/test/java/com/viewmore/poksin/: PoksinApplicationTests.java
(+38 files in other folders)
